#
# TODO: describe the format
#

- for_mod: "Lush Synthesis"
  file_name: "lush_synthesis_seas_and_lakes_V.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Lush Synthesis"
  file_name: "lush_synthesis_seas_and_lakes_TR.esp"

- for_mod: "Grass for Tamriel Rebuilt v23.1"
  file_name: "Grass_TR_Seas and Lakes.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"

- for_mod: "Lush Synthesis"
  file_name: "lush_synthesis_rivers_V.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Lush Synthesis"
  file_name: "lush_synthesis_rivers_TR.esp"

- for_mod: "Grass for Tamriel Rebuilt v23.1"
  file_name: "Grass_TR_Rivers.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"

- for_mod: "Skyrim: Home Of The Nords"
  file_name: "Sky_Main_Grass.esp"
  on_lists:
    - "total-overhaul"
    - "expanded-vanilla"

- for_mod: OAAB Saplings OpenMW Groundcover Patch
  file_name: OAAB_Saplings_AC.esp
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: OAAB Saplings OpenMW Groundcover Patch
  file_name: OAAB_Saplings_AI.esp
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: OAAB Saplings OpenMW Groundcover Patch
  file_name: OAAB_Saplings_BC.esp
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: OAAB Saplings OpenMW Groundcover Patch
  file_name: OAAB_Saplings_GL.esp
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: OAAB Saplings OpenMW Groundcover Patch
  file_name: OAAB_Saplings_SG.esp
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: OAAB Saplings OpenMW Groundcover Patch
  file_name: OAAB_Saplings_WG.esp
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: Wyrmhaven
  file_name: Wyrmhaven - Grass.esp

- for_mod: "Province Cyrodiil"
  file_name: "Cyrodiil_Grass.ESP"

- for_mod: "Vurt's Groundcover for OpenMW"
  file_name: "Vurt's Groundcover - BC, AI, WG, GL.esp"

- for_mod: "Vurt's Groundcover for OpenMW"
  file_name: "Vurt's Groundcover - Reeds.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Vurt's Groundcover for OpenMW"
  file_name: "Vurt's Groundcover - Solstheim.esp"

- for_mod: "Vurt's Groundcover for OpenMW"
  file_name: "Vurt's Groundcover - The Ashlands.esp"

- for_mod: "Ozzy's Grass Merged (OpenMW compatible)"
  file_name: "Ozzy's Grass - Merged.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_AC.esp"
  on_lists:
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_AI.esp"
  on_lists:
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_AL.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_BC.esp"
  on_lists:
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_GL.esp"
  on_lists:
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_Solstheim.esp"
  on_lists:
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_WG.esp"
  on_lists:
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"

- for_mod: "Solstheim Tomb of the Snow Prince"
  file_name: "VSW-Rem-Anthology Solstheim.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_AC_TR.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_AI_TR.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_AT_TR.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_BC_TR.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_GL_TR.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_RR_TR.esp"

- for_mod: "Remiros' Groundcover"
  file_name: "Rem_WG_TR.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass AC.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass AI.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass AL.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass BC.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass GL.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass WG.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR AC.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR AI.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR AL.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR AT.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR BC.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR GL.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR SV.esp"

- for_mod: "Aesthesia Groundcover - grass mod"
  file_name: "Grass TR WG.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_AC.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_AI.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_AL.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_BC.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_WG.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesGrass_GL.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesGrass_SV.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_TR_AC.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_TR_AI.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_TR_AL.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_TR_BC.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesAdGrass_TR_WG.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesGrass_TR_GL.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "AesGrass_TR_SV.esp"

- for_mod: "Aesthesia Groundcover Reworked"
  file_name: "Rem_TR_AT.esp"

- for_mod: "Turn Normal Grass and Kelp into Groundcover"
  file_name: "hm-grass-mainland-GROUNDCOVER.esp"

- for_mod: "Beautiful Cities of Morrowind"
  file_name: "REM_AC.ESP"

- for_mod: "Beautiful Cities of Morrowind"
  file_name: "Rem_AI.esp"

- for_mod: "Beautiful Cities of Morrowind"
  file_name: "Rem_BC.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "Beautiful Cities of Morrowind"
  file_name: "Rem_GL_Trackless_GL.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "Beautiful Cities of Morrowind"
  file_name: "Rem_WG.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "MOMW Patches"
  file_name: "REM_AC.ESP"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "OAAB Grazelands"
  file_name: "Rem_GL - OAAB Landscape.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "Concept Arts plantations"
  file_name: "Rem_AI.ESP"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"

- for_mod: "Grass for Tamriel Rebuilt v23.1"
  file_name: "Grass_Rem_TR.esp"
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"

- for_mod: Groundcoverify
  file_name: groundcover.omwaddon

- for_mod: "Delta Plugin and Groundcoverify"
  file_name: groundcover.omwaddon
  on_lists:
    - "total-overhaul"
    - "graphics-overhaul"
    - "expanded-vanilla"
    - "one-day-morrowind-modernization"
    - "just-good-morrowind"