# {% load momwtags %}
[[log_entry]]
text = """{% mod_link 'Zack\'s Lua Multimark Mod' %}"""
date = "2023-10-16"
modlists = ["total-overhaul", "expanded-vanilla", "one-day-morrowind-modernization"]
kind = "ADDED"

[[log_entry]]
text = """{% mod_link 'Multiple Teleport Marking (OpenMW and Tamriel Rebuilt)' %}"""
date = "2023-10-16"
modlists = ["total-overhaul", "expanded-vanilla", "one-day-morrowind-modernization"]
kind = "REMOVED"

[[log_entry]]
text = """{% mod_link 'Wares Ultimate' %} updated to no longer recommend the \"TR_npcs\" or \"SHOTN_npcs\" plugins."""
date = "2023-10-16"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
kind = "UPDATED"

[[log_entry]]
text = """{% mod_link 'ReadMe - Library of Vivec Overhaul' %} was removed because of a quest-breaking bug (see {issue(312)})."""
date = "2023-10-16"
modlists = ["graphics-overhaul"]
kind = "REMOVED"

[[log_entry]]
text = """Updated {% mod_link 'ReadMe - Library of Vivec Overhaul' %}'s plugin to load after {% mod_link 'Secrets of the Crystal City' %} (see {issue(312)})."""
date = "2023-10-15"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "UPDATED"

[[log_entry]]
text = """Re-added {% mod_link 'OAAB Shipwrecks' %} because it is needed once more (the plugin that merged and patched this and {% mod_link 'Justice for Khartag (J.F.K.)' %} is no longer available, see below)."""
date = "2023-10-08"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "ADDED"

[[log_entry]]
text = """Removed {% mod_link 'OAAB Shipwrecks and Justice for Khartag - merged plugin' %} because it is now hidden after being made obsolete."""
date = "2023-10-08"
modlists = ["total-overhaul", "expanded-vanilla"]
kind = "REMOVED"

[[log_entry]]
text = """Updated {% mod_link 'Justice for Khartag (J.F.K.)' %} to suggest the updated patch for {% mod_link 'OAAB Shipwrecks' %}."""
date = "2023-10-08"
modlists = ["total-overhaul", "graphics-overhaul", "expanded-vanilla"]
kind = "UPDATED"
