# {% load momwtags %}

##################################################
#
# Changelog TOML schema:
#
# [[log_entry]]
# text = """{% mod_link 'V.I.P. - Vegetto\'s Important Patches' %}"""
# date = "YYYY-MM-DD"
# modlists = [
#   "mod-list-slugs",
#   "go-here",
#   "like-this",
# ]
# kind = "added" # or "removed" or "updated"
#
# The "text" field can make full use of all django template tags and filters:
#
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-tags
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-filters
#
# Our project provides three custom tags:
#
# mod_link renders a link to the given mod's page
# moved_mod_link renders a link for a mod that's not in the DB, redirects to one that is
# issue_link renders a link to a GitLab issue with the given number
#
# **Please note** that mod names with a single quote in
# them must be escaped, see the example above.
#
##################################################

[[log_entry]]
text = """{% mod_link 'Distant Fixes: Uvirith\'s Legacy' %}"""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Distant Fixes: Rise of House Telvanni' %}"""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Almalexia Redone' %}"""
date = "2024-04-13"
modlists = [
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Graphic Herbalism - MWSE and OpenMW Edition' %} load order for the patch for {% mod_link 'Apel\'s Asura Coast and Sheogorath Region Retexture' %} fixed."""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'For the Right Price' %} now uses (some of) the modular plugins instead of the merged one, and no longer recommends the {% mod_link 'Tamriel Rebuilt' %} addon."""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Beautiful Cities of Morrowind' %} no longer recommends the <code>NPC Schedules</code> patch/option."""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Pimp my Lava' %}"""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'I Lava Good Mesh Replacer' %} in favor of {% mod_link 'Pimp my Lava' %}."""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Vurt\'s Lava and Smoke' %} in favor of {% mod_link 'Pimp my Lava' %}."""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Westly\'s Faces Refurbished' %}"""
date = "2024-04-13"
modlists = [
  "one-day-morrowind-modernization",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Facelift for Tamriel Data' %}"""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla-directors-cut",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Remiros Groundcover Textures Improvement' %}"""
date = "2024-04-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
kind = "added"

[[log_entry]]
text = """Removed {% mod_link 'Generate A Navmesh Cache' %} and added it to the Final Steps page instead."""
date = "2024-04-11"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "i-heart-vanilla",
  "i-heart-vanilla-directors-cut",
  "just-good-morrowind",
  "starwind-modded"
]
kind = "removed"

[[log_entry]]
text = """Added usage notes to {% mod_link 'Water' %}."""
date = "2024-04-11"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Normal Maps for Morrowind' %} and {% mod_link 'Landscape Retexture' %} additional manual edit needed for mod combatibility."""
date = "2024-04-09"
modlists = [
  "total-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Beautiful Cities of Morrowind' %} data path and patch for {% mod_link 'Telvanni Cephalopod Armor' %}, removed, <code>Cephalopod armor_BCOM_patch.ESP</code> specifically."""
date = "2024-04-09"
modlists = [
  "total-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Cephalopod Armor Retexture - Hirez Armors Style' %} removed in favor of bringing back the red set with the upscale color match."""
date = "2024-04-09"
modlists = [
  "total-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Telvanni Cephalopod Armor' %} removed as the armor set is already included in other mods and the esp only drops the set in a chest that you would need to read the modpage to find."""
date = "2024-04-09"
modlists = [
  "total-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'NCGDMW Lua Edition' %} data paths and plugins updated, since the MBSP option is now included in the base mod."""
date = "2024-04-09"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "just-good-morrowind"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Silverware Repolished' %} updated to include patch for {% mod_link 'OpenMW vanilla candles patched with Enlightened Flames and ILFAS' %}."""
date = "2024-04-08"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Telvanni Magister Robes' %} data path updated for the new version of the mod."""
date = "2024-04-07"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Mines and Caverns' %} plugins, data paths, and usage notes updated for the new version of the mod."""
date = "2024-04-07"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} added a new patch for {% mod_link 'Investigations at Tel Eurus' %} (patch no. 43)."""
date = "2024-04-03"
modlists = [
    "total-overhaul",
    "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Publicola\'s Misc Mod Emporium' %} now also recommends to use the ESP replacer patch for {% mod_link 'Know Thy Ancestors'%}."""
date = "2024-03-30"
modlists = [
    "total-overhaul",
    "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Publicola\'s Misc Mod Emporium' %}, which includes an ESP replacer patch for {% mod_link 'Know Thy Ancestors'%}."""
date = "2024-03-30"
modlists = [
    "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} added a new patch for {% mod_link 'FM - Unique Items Compilation' %} (patch no. 42)."""
date = "2024-03-30"
modlists = [
    "total-overhaul",
    "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Alvazir\'s Various Patches' %} now also recommends to use the patch for {% mod_link 'FM - Unique Items Compilation' %} and {% mod_link 'Patch for Purists' %}."""
date = "2024-03-30"
modlists = [
    "graphics-overhaul"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Roaring Arena - Betting and Bloodletting' %}"""
date = "2024-03-30"
modlists = [
    "total-overhaul",
    "expanded-vanilla"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Welcome to the Arena' %} and its associated patch from {% mod_link 'Beautiful Cities of Morrowind' %} in favor of {% mod_link 'Roaring Arena - Betting and Bloodletting' %}."""
date = "2024-03-30"
modlists = [
    "total-overhaul",
    "expanded-vanilla"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Delta Plugin' %} and {% mod_link 'Groundcoverify' %} have been combined into {% mod_link 'Delta Plugin and Groundcoverify' %} and usage notes updated."""
date = "2024-03-27"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "just-good-morrowind"
]
kind = "added"

[[log_entry]]
text = """Removed {% mod_link 'Groundcoverify' %} as it's been combined into {% mod_link 'Delta Plugin and Groundcoverify' %}."""
date = "2024-03-27"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "just-good-morrowind"
]
kind = "removed"