# {% load momwtags %}

##################################################
#
# Changelog TOML schema:
#
# [[log_entry]]
# text = """{% mod_link 'V.I.P. - Vegetto\'s Important Patches' %}"""
# date = "YYYY-MM-DD"
# modlists = [
#   "mod-list-slugs",
#   "go-here",
#   "like-this",
# ]
# kind = "added" # or "removed" or "updated"
#
# The "text" field can make full use of all django template tags and filters:
#
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-tags
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-filters
#
# Our project provides three custom tags:
#
# mod_link renders a link to the given mod's page
# moved_mod_link renders a link for a mod that's not in the DB, redirects to one that is
# issue_link renders a link to a GitLab issue with the given number
#
# **Please note** that mod names with a single quote in
# them must be escaped, see the example above.
#
##################################################

[[log_entry]]
text = """{% mod_link 'MOMW Camera' %}"""
date = "2024-06-19"
modlists = [
  "graphics-overhaul",
]
kind = "added"

[[log_entry]]
text = """The <code>Settings Tweaks</code> section of the modlist was updated to get rid of as much repetition as possible."""
date = "2024-06-19"
modlists = [
  "total-overhaul",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Repopulated Morrowind' %} updated usage notes to fix a missing mesh."""
date = "2024-06-17"
modlists = [
  "one-day-morrowind-modernization",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Ebony Mail (Replacer)' %} updated data path for the latest version of the mod."""
date = "2024-06-17"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Facelift for Tamriel Data' %} updated data paths and usage notes for the latest version of the mod."""
date = "2024-06-15"
modlists = [
  "total-overhaul",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
]
kind = "updated"
