# {% load momwtags %}

##################################################
#
# Changelog TOML schema:
#
# [[log_entry]]
# text = """{% mod_link 'V.I.P. - Vegetto\'s Important Patches' %}"""
# date = "YYYY-MM-DD"
# modlists = [
#   "mod-list-slugs",
#   "go-here",
#   "like-this",
# ]
# kind = "added" # or "removed" or "updated"
#
# The "text" field can make full use of all django template tags and filters:
#
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-tags
# https://docs.djangoproject.com/en/4.2/ref/templates/builtins/#ref-templates-builtins-filters
#
# Our project provides three custom tags:
#
# mod_link renders a link to the given mod's page
# moved_mod_link renders a link for a mod that's not in the DB, redirects to one that is
# issue_link renders a link to a GitLab issue with the given number
#
# **Please note** that mod names with a single quote in
# them must be escaped, see the example above.
#
##################################################

[[log_entry]]
text = """{% mod_link 'Facelift for Tamriel Data' %} updated usage notes with proper file downloads."""
date = "2024-06-11"
modlists = [
  "expanded-vanilla",
  "i-heart-vanilla-dc",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Facelift for Tamriel Data' %} updated usage note with proper file downloads, data paths, and includes new fix file."""
date = "2024-06-11"
modlists = [
  "total-overhaul",
  "one-day-morrowind-modernization",
  "graphics-overhaul",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Quest Voice Greetings' %} updated data path."""
date = "2024-06-11"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} patches for {% mod_link 'AFFresh' %} and {% mod_link 'Caldera Mine Expanded' %} (patch no. 6)/{% mod_link 'Beautiful Cities of Morrowind' %} (patch no. 12) removed since they aren't required for the latest version of the mod."""
date = "2024-06-11"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'AFFresh' %} updated datapath and plugin type as it now uses <code>Affresh.esm</code> instead of <code>Affresh.esp</code>."""
date = "2024-06-11"
modlists = [
  "i-heart-vanilla-dc",
  "total-overhaul",
  "expanded-vanilla",
  "just-good-morrowind",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Morrowind Interiors Project' %} added the <code>MorrowindInteriorsProject_TR.ESP</code> plugin for use with {% mod_link 'Tamriel Rebuilt' %}."""
date = "2024-06-10"
modlists = [
  "i-heart-vanilla-dc"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'I Lava Good Mesh Replacer' %} data paths updated for the new version of the mod."""
date = "2024-06-09"
modlists = [
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Delta Plugin' %} removed, since it's unlikely to be of benefit in these particular modlists and causes too much frustration for newer modders."""
date = "2024-06-08"
modlists = [
  "i-heart-vanilla",
  "i-heart-vanilla-dc"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Old Blue Fin' %} since it's included in {% mod_link 'Vanilla friendly creatures and undeads expansion' %}."""
date = "2024-06-06"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Facelift for Tamriel Data' %} now recommends the <code>better(er) cat faces</code> option."""
date = "2024-06-06"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Various tweaks and fixes' %} the <code>BetterColovianFurHelms</code> and <code>BlightedAnimalsRetexturedMET</code> modules added."""
date = "2024-06-04"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Colovian helm and heavy leather boots retexture' %} since we decided to go a different route with our desired look."""
date = "2024-06-04"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Cliff Racer Replacer 2.0' %}"""
date = "2024-06-03"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Merch\'s Minor Mods: Blighted Animals Retextured Updated' %} since it's redundant while using {% mod_link 'Blighted 4thUnknown\'s Beasts Retextured' %}."""
date = "2024-06-03"
modlists = [
  "total-overhaul",
  "graphics-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Minor patches and fixes' %} updated usage notes for the {% mod_link 'Caverns Revamp' %} update."""
date = "2024-06-01"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Caverns Revamp' %} now uses the <code>PY Caverns</code> module, and no longer recommends the <code>05 - 2K Textures</code> option since the default textures are 4K."""
date = "2024-06-01"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} now has a patch to provide compatibility between {% mod_link 'Aether Pirate\'s Discovery' %} and {% mod_link 'The Corprusarium experience' %}."""
date = "2024-06-01"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Grass for Tamriel Rebuilt v23.1' %}"""
date = "2024-05-30"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Lush Synthesis' %} no longer recommends the {% mod_link 'Tamriel Rebuilt' %} plugins since {% mod_link 'Grass for Tamriel Rebuilt v23.1' %} includes updated versions of them."""
date = "2024-05-30"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Remiros\' Groundcover' %} no longer recommends the {% mod_link 'Tamriel Rebuilt' %} plugins since {% mod_link 'Grass for Tamriel Rebuilt v23.1' %} includes an updated version of them."""
date = "2024-05-30"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "graphics-overhaul",
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} now includes a new Lua addon for {% mod_link 'Races RESPECted - A Race Skill and Attribute Rebalance Mod' %} for dev build only (patch no. 48)."""
date = "2024-05-26"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Bthuand Expanded' %} due to balance issues."""
date = "2024-05-26"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'OpenMW Skyrim Style Quest Notifications' %} as a dev build only option."""
date = "2024-05-26"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Morrowind Optimization Patch' %} now recommends the <code>04 Better Vanilla Textures</code> option."""
date = "2024-05-24"
modlists = [
  "just-good-morrowind",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Audiobooks of Tamriel Rebuilt' %} as a dev build only option."""
date = "2024-05-24"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization"
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'NCGDMW Lua Edition' %} has a new patch for {% mod_link 'Birthsigns RESPECted - A Birthsign Rebalance Mod' %} (OpenMW 0.48 only)."""
date = "2024-05-23"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Birthsigns RESPECted - A Birthsign Rebalance Mod' %}"""
date = "2024-05-23"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} now includes a new patch for the Vaermina shrine from {% mod_link 'Daedric Shrine Overhaul FULL' %} (patch no. 44)."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul FULL' %}"""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Mehrunes Dagon' %} in favor of the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Molag Bal' %} in favor of the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Malacath' %} in favor of the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Sheogorath' %} in favor of the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Vaermina' %} in favor of the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'MOMW Patches' %} no longer includes the patch for {% mod_link 'Daedric Shrine Overhaul Exteriors Mehrunes Dagon and Molag Bal' %} anymore since it's not required for the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Daedric Shrine Overhaul Exteriors Mehrunes Dagon and Molag Bal' %} in favor of the merged version."""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Vvardenfell Animated Main Menu' %}"""
date = "2024-05-20"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Subtle Animated Menu Background Assemble' %} in favor of {% mod_link 'Vvardenfell Animated Main Menu' %}."""
date = "2024-05-20"
modlists = [
  "expanded-vanilla"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Morrowind Definitive Menu Animation' %} in favor of {% mod_link 'Vvardenfell Animated Main Menu' %}."""
date = "2024-05-20"
modlists = [
  "total-overhaul"
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'The Ebonheart Lighthouse' %} since it was merged into {% mod_link 'Beautiful Cities of Morrowind' %}."""
date = "2024-05-13"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "expanded-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'MOMW Gameplay' %} added a new plugin for balance-specific tweaks."""
date = "2024-05-10"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'MOMW Gameplay' %} added a new plugin for UI-specific tweaks."""
date = "2024-05-10"
modlists = [
  "total-overhaul",
  "just-good-morrowind",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Small Skyrim Crosshair (OpenMW compatible)' %}"""
date = "2024-05-09"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "just-good-morrowind",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Simple HUD for OpenMW (with compass or minimap)' %} now includes options for supplemental compass skins."""
date = "2024-05-09"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "just-good-morrowind",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Simple HUD for OpenMW (with compass or minimap)' %}"""
date = "2024-05-09"
modlists = [
  "starwind-modded",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'Enchanting icons as you wish' %}"""
date = "2024-05-09"
modlists = [
  "total-overhaul",
  "graphics-overhaul",
  "one-day-morrowind-modernization",
  "just-good-morrowind",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'AFFresh' %} to keep the modlist strictly focused on original Bethesda content."""
date = "2024-05-07"
modlists = [
  "i-heart-vanilla",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'Starwind Dark Mouse Station' %}"""
date = "2024-05-05"
modlists = [
  "starwind-modded",
]
kind = "added"

[[log_entry]]
text = """{% mod_link 'AFFresh' %}"""
date = "2024-05-05"
modlists = [
  "just-good-morrowind",
]
kind = "added"

[[log_entry]]
text = """Updated to include a missing data path for {% mod_link 'Alvazir\'s Various Patches' %}."""
date = "2024-05-05"
modlists = [
  "graphics-overhaul",
]
kind = "updated"

[[log_entry]]
text = """Starwind Sabers Plus was deleted from Nexus so we've removed it from the mod list."""
date = "2024-05-03"
modlists = [
  "starwind-modded",
]
kind = "removed"

[[log_entry]]
text = """{% mod_link 'NCGDMW Lua Edition' %} recommended data paths and plugins for dev build of OpenMW updated."""
date = "2024-05-03"
modlists = [
  "total-overhaul",
  "expanded-vanilla",
  "one-day-morrowind-modernization",
  "just-good-morrowind",
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Minor patches and fixes' %}, {% mod_link 'NCGDMW Lua Edition' %}, {% mod_link 'Pimp my Lava' %}, and {% mod_link 'Repopulated Morrowind' %} no longer recommend to use patches for {% mod_link 'OAAB_Data' %}."""
date = "2024-05-03"
modlists = [
  "one-day-morrowind-modernization"
]
kind = "updated"

[[log_entry]]
text = """{% mod_link 'Parasol Particles' %}, since it's not required after removal of {% mod_link 'OAAB_Data' %} from the modlist."""
date = "2024-05-03"
modlists = [
  "one-day-morrowind-modernization"
]
kind = "removed"
