# {% load momwtags %}

[[mod_details]]
name = "Illy's Solsteim Rumour Fix v1.0"
slug = "illys-solsteim-rumour-fix-v10"
author = "Illuminiel"
date_added = "2018-04-11 21:00:00 -0500"
description = """Fixes rumours, making them region-specific."""
url = """{% modhistory_archive_link '21-13960' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Solstheim Rumor Fix - Fixed"
author = """{% nexus_user '60629711' 'nomoresam' %}"""
date_added = "2019-03-27 18:05:00 -0500"
description = """Restricts Solstheim dialogue options and rumors. Now only Jonus Maximus, NPCs who are Agents, and the people of Solstheim and Khuul will talk about Solstheim."""
url = """{% nexus_mod '46208' %}"""
status = "live"
alt_to = ["Illy's Solsteim Rumour Fix v1.0"]

[[mod_details]]
name = "Mesh Fix v1.2"
slug = "mesh-fix-v12"
author = "Slartibartfast"
date_added = "2018-04-11 21:00:00 -0500"
description = """Fixes positioning, UV maps, and more in the vanilla meshes."""
dl_url = """/files/Mesh Fix v1.2.7z"""
url = """https://web.archive.org/web/20150619182034/http://mw.modhistory.com/download-15-6088"""
is_active = false
status = "live"

[[mod_details]]
name = "Correct Meshes"
slug = "correct-meshes"
author = """{% nexus_user '2728038' 'ZWolol' %}"""
tags = ["Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2024-04-20 13:37:00 -0500"
description = """Fixes various issues with meshes."""
url = """{% nexus_mod '39348' %}"""
status = "live"

[[mod_details]]
name = "Correct UV Mudcrabs"
slug = "correct-uv-mudcrabs"
author = """{% nexus_user '597111' 'tronvillain' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Fixes the mudcrab UV mapping - contains both a high poly and a normal version."""
url = """{% nexus_mod '42130' %}"""
status = "live"

[[mod_details]]
name = "Correct UV Rocks"
author = "nich"
date_added = "2019-12-27 19:09:23 -0500"
date_updated = "2020-01-24 19:09:23 -0500"
description = """This plugin corrects the UV mapping on the stones.  Now they will not be seams and blurred images as well as added light-shadows on the cobblestones."""
url = """{% nexus_mod '46104' %}"""
status = "live"

[[mod_details]]
name = "Correct UV Trees"
slug = "correct-uv-trees"
author = "Nich"
tags = ["Vanilla Friendly"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Corrects the texture orientation of all exterior Trees and logs in Vvanderfell."""
url = """{% modhistory_archive_link '56-5808' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Mesh Improvements 1.7.1"
slug = "mesh-improvements-171"
author = "Armed_Defender"
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """A simple mesh replacer that replaces some of the older meshes is Morrowind.  The new meshes fit seamlessly with the originals so no editing is needed.  I've put all the Dwemer meshes into the optional folder as some people didn't like the new meshes."""
url = """{% modhistory_archive_link '56-12012' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Mesh Improvements Optimized"
slug = "mesh-improvements-optimized"
author = """<a href='http://sarahdimento.com/~sarah/'>Stuporstar</a>"""
tags = ["High Res"]
date_added = "2019-04-05 19:58:00 -0500"
description = """Reduced polygon count high resolution meshes that still look very nice."""
url = """http://stuporstar.sarahdimento.com/other-mods/mesh-improvements-optimized/"""
status = "live"

[[mod_details]]
name = "Ingredients Mesh Replacer"
slug = "ingredients-mesh-replacer"
author = """{% nexus_user '899234' 'Remiros' %}"""
tags = ["High Res", "Vanilla Friendly"]
date_added = "2018-04-11 21:00:00 -0500"
description = """This mod replaces the meshes of some of the ingredients in the game. Not every ingredients has been covered, either because they already looked decent enough or were basically just a flat plain mesh."""
url = """{% nexus_mod '44067' %}"""
status = "live"

[[mod_details]]
name = "Improved Imperial Fort UVs"
author = """{% nexus_user '4463154' 'SGMonkey' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Improved UV maps for Imperial Forts"""
url = """{% nexus_mod '43212' %}"""
status = "live"

[[mod_details]]
name = "Fixed tavern mesh for Windows Glow 2.2"
author = "Dragon32"
tags = ["Vanilla Friendly"]
date_added = "2019-02-25 21:00:00 -0500"
description = """<p>One of the meshes included with Max a.k.a. ~NOBODY~'s Windows Glow 2.2 is broken. The UV mapping of the Imperial tavern mesh is broken for the wood trim areas and the upstairs windows don't light up as brightly as the other windows in the mod.</p>"""
url = """{% modhistory_archive_link '15-6563' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Races Redone Purple Imperial Fix"
author = """{% nexus_user '1868407' 'DANTHEMANACKER' %}"""
# "tags": ["High Res"]
date_added = "2018-04-21 21:00:00 -0500"
description = """Do you love Races Redone, Do you not love the purple imperial this fix is for you!"""
url = """{% nexus_mod '44920' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Pluginless NoGlow"
author = """{% nexus_user '37580' 'Plangkye' %}"""
tags = ["Vanilla Friendly"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-10-30 11:55:00 -0500"
description = """Replaces textures for the enchanted item "plastic wrap"effect with blank textures. This removes the effect without breaking bumpmapping and Detect spells like other NoGlow mods."""
url = """{% nexus_mod '20872' %}"""
status = "live"
alt_to = ["Unification Compilation: Armory"]

[[mod_details]]
name = "Fix those bastard rope fences"
author = """{% nexus_user '25319994' 'Petethegoat' %}, EJ12"""
date_added = "2019-02-23 21:00:00 -0500"
description = """<p>Sick of getting caught on those bastard degenerate rope fences? No more!</p>

<p>This also includes a file that reduces player and NPC hitboxes, which makes it easier to squeeze past NPCs in tight situations, such as inside the Ald Skar, where many of those bastard rope fences reside.</p>

<p>Hitbox change is based on an edit by EJ-12. <3</p>"""
url = """{% nexus_mod '45741' %}"""
status = "live"

[[mod_details]]
name = "Jammings Off"
author = """{% nexus_user '468930' 'HedgeHog12' %}"""
date_added = "2023-09-07 11:30:00 -0500"
description = """<p>These files are an updated version of the BaseAnimation files which eliminated the jammings in narrow places to the Player and NPCs in doorways and other places.</p>
<p>Also, all .NIF files have been optimized for a decrease in their file size.</p>"""
url = """{% nexus_mod '44523' %}"""
status = "live"

[[mod_details]]
name = "Improved Shrine Journal entries"
author = "Nedlum"
tags = ["Game Expanding"]
date_added = "2018-04-21 21:00:00 -0500"
description = """Fixes and improves journal entries for each shrine, and tells you what each shrine said."""
url = """{% modhistory_archive_link '68-8221' %}"""
is_active = false
status = "live"

[[mod_details]]
name = "Tel Fyr Amulet Fix"
author = "kindi"
date_added = "2018-04-21 21:00:00 -0500"
description = """Fixes the script issue that causes a game crash when you use this amulet."""
url = """{% nexus_mod '45209' %}"""
status = "live"

[[mod_details]]
name = "Graphic Herbalism ADD_ON (No Glow)"
author = "XmirroR"
url = """{% nexus_mod '44351' %}"""
date_added = "2018-04-21 21:00:00 -0500"
description = """Glowing Mushrooms and Flora no longer "glow"once their 3D art is harvested."""
status = "live"

[[mod_details]]
name = "Races Redone - Hair Fix"
author = """{% nexus_user '6129887' 'Kartoffels' %}"""
date_added = "2020-01-10 21:00:00 -0500"
description = "Fixes issues with hairs clipping into the head/ears of heads."
url = """{% nexus_mod '47017' %}"""
is_active = false
status = "live"

[[mod_details]]
name = """Better Clothes \"Who's There?\" Fix"""
author = """{% nexus_user '36879320' 'Half11' %}"""
date_added = "2020-01-11 21:00:00 -0500"
description = """Fixes {% mod_link 'Better Clothes v1.1' %} adding the \"Who's There?\" problem"""
url = """https://www.dropbox.com/s/10woyld5sd4qcx9/Better%20Clothes_v1.1.esp?dl=0"""
status = "live"
alt_to = ["Better Clothes Complete"]

[[mod_details]]
name = "Container Ownership (From Half11's Misc Mods)"
author = """{% nexus_user '36879320' 'Half11' %}"""
date_added = "2020-01-11 21:00:00 -0500"
description = """Lots of crates, barrels, and urns are missing ownership tags, resulting in free loot laying around for the taking. This mod adds ownership to these containers."""
url = """{% nexus_mod '47068' %}"""
status = "live"

[[mod_details]]
name = "HiRez Armors- Native Styles V2 - Fix 1"
author = "papill6n"
date_added = "2020-01-16 19:59:05 -0500"
date_updated = "2020-03-02 19:20:27 -0500"
description = """This is one of three fixes for <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a>."""
# "url": """http://forums.bethsoft.com/topic/1441431-relz-hirez-armors-native-styles-v2/page-2#entry22297270"""
dl_url = """/files/textures fixess.zip"""
status = "live"
alt_to = ["HiRez Armors - Native Styles V2 Fixed and Optimized"]

[[mod_details]]
name = "HiRez Armors- Native Styles V2 - Fix 2"
author = "Greatness7"
date_added = "2020-01-16 19:59:05 -0500"
date_updated = "2020-03-02 19:23:35 -0500"
description = """This is one of three fixes for <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a>."""
# "url": """http://forums.bethsoft.com/topic/1441431-relz-hirez-armors-native-styles-v2/page-2#entry23936622"""
dl_url = """/files/HiRez Native Armor Styles V2 Fixes.zip"""
status = "live"
alt_to = ["HiRez Armors - Native Styles V2 Fixed and Optimized"]
compat = "partially working"

[[mod_details]]
name = "HiRez Armors- Native Styles V2 - Fix 3"
author = "Unknown"
date_added = "2020-01-16 19:59:05 -0500"
date_updated = "2020-03-02 19:26:11 -0500"
description = """This is one of three fixes for <a href="/mods/hirez-armors-native-styles-v2/">HiRez Armors- Native Styles V2</a>."""
# "url": """http://www.mediafire.com/file/sj9kg66x5cdq45l/tx_armor_EXC.dds/file"""
dl_url = """/files/HiRezArmorsNativeStylesV2Fix3.zip"""
status = "live"
alt_to = ["HiRez Armors - Native Styles V2 Fixed and Optimized"]
compat = "fully working"

[[mod_details]]
name = "HiRez Armors Native Styles V2 for OpenMW"
author = """{% nexus_user '6251264' 'abelthorne' %}"""
date_added = "2020-01-16 19:59:05 -0500"
description = """This mod fixes the visual issues with bump maps when using <a href='/mods/hirez-armors-native-styles-v2/'>HiRez Armors- Native Styles V2</a> with OpenMW."""
url = """{% nexus_mod '45784' %}"""
status = "live"
compat = "fully working"

[[mod_details]]
name = "Daedric Lord Armor OpenMW patch"
author = """{% nexus_user '1178178' 'borok' %}"""
date_added = "2020-01-16 20:53:51 -0500"
description = """Compatibility patch for Daedric Lord Armor Morrowind Edition and OpenMW."""
url = """{% nexus_mod '45405' %}"""
status = "live"
compat = "fully working"

[[mod_details]]
name = "WIP Detailed Correct UV Rocks (from Pherim's Small and WIP Mods)"
author = """{% nexus_user '1592927' 'Pherim' %}"""
date_added = "2020-01-21 21:10:17 -0500"
description = """WIP more detailed rock meshes based on <a href='/mods/correct-uv-rocks/'>CorrectUV Rocks by Nicholiathan</a>. All exterior rocks from the base game are covered now. No need for the original CorrectUV rocks mod with this, as it replaces all its files."""
url = """{% nexus_mod '44321' %}"""
status = "live"
alt_to = ["Correct UV Rocks"]

[[mod_details]]
name = "Better Robes - Updated Tamriel Rebuilt Patch"
author = "Moranar and friends"
date_added = "2020-01-26 09:24:56 -0500"
description = """Updated Better Robes TR patch to work with Tamriel_Data."""
url = """{% nexus_mod '44875' %}"""
status = "live"

[[mod_details]]
name = "TR Head Replacer Fixed Paths"
author = """{% nexus_user '40796340' 'Koukoutsapol' %}"""
date_added = "2020-01-26 09:59:58 -0500"
description = """Fixed meshes for <a href='/mods/tr-heads-replacer-mackoms-heads/'>TR heads replacer (MacKom's heads)</a>."""
url = """https://forums.nexusmods.com/index.php?showtopic=3179179/#entry45794305"""
status = "live"

[[mod_details]]
name = "Races Redone Nude: Fixed Redguard Female Neck"
author = "johnnyhostile"
date_added = "2020-03-16 19:14:51 -0500"
date_updated = "2020-04-07 19:35:38 -0500"
description = """This provides a fixed mesh for the Redgaurd female neck in the <a href='/mods/races-redone/'>Races Redone</a> 'nude' pack."""
dl_url = """/files/RacesRedoneNudeRedgaurdFemaleNeckFix.zip"""
is_active = false
status = "live"

[[mod_details]]
name = "No More Stage Diving - Desele's Dancing Girls"
author = """{% nexus_user '1592927' 'Pherim' %}"""
date_added = "2020-05-06 12:46:17 -0500"
description = """Keeps the girls in Desele's from dancing off the stage by making them not greet the player as he approaches them."""
url = """{% nexus_mod '47738' %}"""
status = "live"

[[mod_details]]
name = "Portable Homes OpenMW script override"
author = "Atrayonis"
date_added = "2020-05-06 18:06:17 -0500"
description = """Makes it so that getting out of your tent is a bit less awkward."""
url = """{% nexus_mod '47969' %}"""
status = "live"

[[mod_details]]
name = "Dubdilla Location Fix"
author = """{% nexus_user '36879320' 'Half11' %}"""
date_added = "2020-06-22 18:43:46 -0500"
description = """One of MW's quests has voiced dialogue that sends you to a totally different location than where the quest actually takes place (and completely contradicts the journal for that matter).  This mod fixes that oversight."""
url = """{% nexus_mod '46720' %}"""
status = "live"

[[mod_details]]
name = "Facelift Imperial Vampire Fix"
author = """{% nexus_user '14600469' 'Lucas9' %}"""
date_added = "2020-08-09 10:01:11 -0500"
date_updated = "2020-09-24 17:15:19 -0500"
description = """Without this, Imperial vampires will appear faceless when using <a href='/mods/facelift/'>Facelift</a>."""
# "url": "https://forums.nexusmods.com/index.php?/topic/8464373-facelift/page-7#entry81735988"
is_active = false
status = "live"

[[mod_details]]
name = "Westly's Head and Hair Replacer - Hair Fix"
author = """{% nexus_user '6129887' 'Kartoffels' %}"""
date_added = "2020-11-14 13:25:18 -0500"
description = """Fixes normals issues in the meshes of <a href='/mods/westlys-pluginless-head-replacer-complete/'>Westly's</a> hairs."""
url = """{% nexus_mod '47547' %}"""
status = "live"

[[mod_details]]
name = "Khajiit Head Pack Fixed Meshes"
author = "ashiraniir"
date_added = "2020-11-15 12:02:46 -0500"
description = """Fixes the <code>meshes/_khj_replace/Dahnara.nif</code> and <code>meshes/_khj_replace/Zahraji.nif</code> meshes included with <a href='/mods/khajiit-head-pack/'>Khajiit Head Pack</a>."""
dl_url = """/files/KhajiitHeadPackFixedMeshes.zip"""
status = "live"

[[mod_details]]
name = "Balmora Underworld Nav Point Fix"
author = "eddie5"
date_added = "2021-05-16 10:50:57 -0500"
description = """The <a href='/mods/balmora-underworld/'>Balmora Underworld</a> mod includes a nav point in Balmora that's over the river, causing NPCs to hop off the edge into the water to hang out. This plugin contains just the fixed nav grid, to prevent your NPCs from diving into the river."""
dl_url = """/files/BalmoraUnderworldNavPointFix.zip"""
status = "live"

[[mod_details]]
name = "Same Low Price Fix"
author = """{% nexus_user '88015603' 'ClockworkAngels' %}"""
date_added = "2021-08-28 16:10:10 -0500"
description = """A small edit to fix the male Dunmer caravaner voice line: 'We make a special trip just for you, same low pri...(ce).'"""
url = """{% nexus_mod '49671' %}"""
status = "live"

# [[mod_details]]
# name = "Caldera Mine Expanded Fixed Plugin"
# author = "Lucas a.k.a. Sigourn"
# category = fixes
# date_added = "2021-09-12 11:25:57 -0500"
# description = """<p>Addresses the following issues:</p>
# <ul>
# <li>Leveled Cliff Racer spawns spawning inside rock meshes.</li>
# <li>Dialogue typos under the "help a brother out"topic.</li>
# <li>Caldera Mine Key having weight. It has been set to 0, and the value reduced from 500 to 300 (for consistency with the highest valued keys in vanilla Morrowind).</li>
# <li>Unowned raw ebony ingredients in the Caldera Mine.</li>
# </ul>
# <p>Requires <a href="/mods/caldera-mine-expanded/">Caldera Mine Expanded</a>.</p>"""
# dl_url = """/files/Caldera Mine Expanded 1.5 (ESP Replacer).7z"""
# status = "live"

[[mod_details]]
name = "Greyed-out dialog"
author = "Mzalchanf"
date_added = "2022-11-05 11:29:57 -0500"
description = """A simple mod to grey out the dialog highlighted by an optional OpenMW setting."""
url = """{% nexus_mod '50186' %}"""
status = "live"

[[mod_details]]
name = "Dynamic Distant Buildings for OpenMW"
author = """{% nexus_user '102938538' 'Hemaris' %}"""
date_added = "2022-11-15 17:49:00 -0500"
description = """Makes distant land more responsive to quest progress. Great House strongholds do not appear in the distance at game start, and the whole Ghostfence vanishes at the end of the main quest."""
url = """{% nexus_mod '51236' %}"""
status = "live"

[[mod_details]]
name = "Expansion Resource Conflicts"
author = """{% nexus_user '791999' 'hardek' %}"""
date_added = "2023-10-16 18:17:00 -0500"
description = """Fixes a number of texture conflicts with the Tribunal and Bloodmoon expansions."""
url = """{% nexus_mod '44532' %}"""
status = "live"

[[mod_details]]
name = "Dynamic Distant Buildings - OpenMW Lua"
author = """{% nexus_user '790766' 'Zackhasacat' %}"""
tags = ["OpenMW Lua", "Dev Build Only"]
date_added = "2023-11-29 09:30:00 -0500"
description = """This mod changes the ghost fence, the 3 player strongholds, and Raven Rock to be disabled/enabled at the correct time, not when they are in render range."""
url = """{% nexus_mod '53214' %}"""
status = "live"
alt_to = ["Dynamic Distant Buildings for OpenMW"]

[[mod_details]]
name = "Distant Fixes: Rise of House Telvanni"
author = "johnnyhostile"
tags = ["GitLab mods"]
date_added = "2024-04-13 18:31:23 +0100"
description = """Prevents distant things from popping out and in at various points in the questline of Rise of House Telvanni."""
url = """https://modding-openmw.gitlab.io/distant-fixes-rise-of-house-telvanni/"""
status = "live"

[[mod_details]]
name = "Distant Fixes: Uvirith's Legacy"
author = "johnnyhostile"
tags = ["GitLab mods"]
date_added = "2024-04-13 18:35:23 +0100"
description = """Prevents distant things from popping out and in at various points in the questline of Uvirith's Legacy."""
url = """https://modding-openmw.gitlab.io/distant-fixes-uviriths-legacy/"""
status = "live"

[[mod_details]]
name = "Distant Fixes: Uvirith's Manor"
author = "johnnyhostile"
tags = ["GitLab mods"]
date_added = "2024-04-13 18:40:23 +0100"
description = """Prevents distant things from popping out and in at various points in the questline of Uvirith's Manor."""
url = """https://modding-openmw.gitlab.io/distant-fixes-uviriths-manor/"""
status = "live"

[[mod_details]]
name = "Various tweaks and fixes"
author = """{% nexus_user '1178158' 'Borok' %}"""
date_added = "2024-06-04 18:40:23 +0100"
description = """Small mods, tweaks and fixes."""
status = "live"
url = """{% nexus_mod '43795' %}"""

[[mod_details]]
name = "Distant Fixes: Lua Edition"
author = "johnnyhostile"
tags = ["GitLab mods", "OpenMW Lua", "Dev Build Only"]
date_added = "2024-06-22 10:37:00 -0500"
description = """A Lua framework for handling updates to distant objects that can support any content via YAML-based data."""
url = """https://modding-openmw.gitlab.io/distant-fixes-lua-edition/"""
status = "live"
