# {% load momwtags %}

[[mod_details]]
name = "Zack's Lua Multimark Mod"
author = """{% nexus_user '790766' 'Zackhasacat' %}"""
tags = ["OpenMW Lua"]
date_added = "2023-10-18 16:49:00 -0500"
description = """OpenMW 0.48 or newer required. Allows the player to have multiple marked locations. Very configurable, uses lua to allow marking of any location."""
url = """{% nexus_mod '53260' %}"""
status = "live"
alt_to = ["Multiple Teleport Marking (OpenMW and Tamriel Rebuilt)"]
