[[mod_details]]
name = "OMWFX Shaders"
author = "Christian Cann Schuldt Jensen ~ CeeJay.dk, Haasn, Hrnchamd, Knu, peachykeen, Phal, Vtastek, Wazabear"
tags = ["Gitlab Mods"]
date_added = "2022-11-13 13:38:00 -0500"
date_updated = "2023-05-26 17:51:00 -0500"
description = """A collection of post processing shaders."""
url = """https://gitlab.com/vtastek/omwfx-shaders"""
status = "live"
is_featured = true

[[mod_details]]
name = "Zesterer's Volumetric Cloud & Mist Mod for OpenMW"
author = """<a href='https://github.com/zesterer'>zesterer</a>"""
date_added = "2022-11-13 13:49:00 -0500"
date_updated = "2023-07-15 11:51:00 -0500"
description = """A mod that adds raycasted volumetric clouds to Morrowind."""
url = """https://github.com/zesterer/openmw-volumetric-clouds#installing"""
status = "live"
is_featured = true

[[mod_details]]
name = "Bloom Linear"
author = "OpenMW Authors"
date_added = "2022-11-29 19:23:00 -0500"
description = """Bloom shader performing its calculations in (approximately) linear light."""
status = "live"
is_featured = true

[[mod_details]]
name = "MOMW Post Processing Pack"
author = "Dexter, Zesterer, wazabear, akortunov, wareya, various"
tags = ["Gitlab Mods"]
date_added = "2023-09-02 12:41:00 -0500"
description = """<p>A collection of post-processing shaders for OpenMW.</p>
<p>Includes: <a href="https://gitlab.com/akortunov/xe-shaders">XE-Shaders by akortunov and various others</a>, <a href="https://gitlab.com/vtastek/omwfx-shaders">OMWFX-Shaders by vtastek and various others</a>, <a href="https://github.com/zesterer/openmw-volumetric-clouds">OpenMW Volumetric Clouds by Zesterer</a>, and <a href="https://github.com/wareya/OpenMW-Shaders">OpenMW-Shaders by wareya</a>.</p>"""
url = """https://modding-openmw.gitlab.io/momw-post-processing-pack/"""
status = "live"