# {% load momwtags %}

[[mod_details]]
name = "Dying Worlds - moons retexture"
author = """{% nexus_user '3281858' 'Tyddy' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
description = """Simple retexture, which make Masser and Secunda dying planets, where is no more place for life."""
url = """{% nexus_mod '43023' %}"""
status = "live"

[[mod_details]]
name = "Skies .IV"
author = """{% nexus_user '15199204' 'starwarsgal9875' %}"""
tags = ["High Res", "Manual Edit Needed"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2020-06-26 12:57:52 -0500"
description = """<p>Comprehensive Overhaul for the weather in Morrowind, Solsthiem, and beyond.</p><p>The README mentions that tweaks need to be made to cloud speed (or else they move *really* fast!), see below for those....</p>"""
url = """{% nexus_mod '43311' %}"""
status = "live"
compat = "partially working"

[[mod_details]]
name = "Vurts Hi-res Skies and Weathers"
author = """{% nexus_user '41808' 'Vurt' %}"""
date_added = "2018-04-11 21:00:00 -0500"
description = """Hi-res Skies and weather Pack for use with the Skies 3 mod."""
url = """{% nexus_mod '28552' %}"""
status = "live"
compat = "unknown"

[[mod_details]]
name = "New Starfields"
author = """{% nexus_user '962116' 'Melchior Dahrk' %}"""
tags = ["High Res"]
date_added = "2018-04-11 21:00:00 -0500"
date_updated = "2023-07-12 11:05:00 -0500"
description = """This is just a simple, high-definition replacer for the clear night sky texture. There are 8 different versions included in the download. Pick the one you like best."""
url = """{% nexus_mod '43246' %}"""
status = "live"

[[mod_details]]
name = "Meteors"
author = "Shanjaq"
date_added = "2021-08-29 11:40:19 -0500"
description = """<p>Every night a random max time interval is chosen, then all night random time intervals below the max are chosen to separate meteor launches.  They appear at a random distance from 5 random directions(Above, N, E, S, W) and travel on random paths.  Occasionally there will be Meteor Showers with unusual density from a specific direction.</p>

<p>console variables are:</p>

<p><code>MeteorChance</code> (set once every night, determines max time interval.  setting to 1 will have meteors firing at least once every second)</p>

<p><code>ShowerDir</code> (set to random every night, unless there's a meteor shower in progress.  max is 4)</p>

<p>if you want to see a meteor immediately, try the following console command at night: <code>placeatpc Meteor 1,0,0</code></p>"""
url = """{% modhistory_archive_link '1-1407' %}"""
dl_url = """/files/ID4151_2_24_Meteors_1.2_20040609.zip"""
is_active = false
status = "live"
